# json2notification

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
AndroidNotification/: build.gradle
AndroidNotificationJson/: build.gradle
AndroidNotificationJson/src/main/: AndroidManifest.xml
AndroidNotificationJson/src/main/java/com/bluelinelabs/logansquare/models/: SimpleBigPictureStyle.java  SimpleIntent.java  SimpleNotification.java  SimplePendingIntent.java
AndroidNotificationJson/src/main/java/com/bluelinelabs/logansquare/typeconverters/: BigPictureStyleConverter.java  IntentConverter.java  NotificationConverter.java  PendingIntentConverter.java  UriTypeConverter.java
AndroidNotificationJson/src/main/java/com/infstory/notification/: Notifications.java  Utils.java
AndroidNotificationJson/src/main/java/com/infstory/notification/debug/: Debug.java  Debugger.java
AndroidNotificationJson/src/main/java/com/infstory/notification/model/: Android.java  AndroidNotification.java  AndroidNotificationJsonModel.java  IntentModel.java  ModelBuilder.java  NotificationModel.java  PendingIntentModel.java
AndroidNotificationJson/src/test/java/com/infstory/notification/: MainTest.java
AndroidNotificationJsonSample/: build.gradle
AndroidNotificationJsonSample/src/main/: AndroidManifest.xml
AndroidNotificationJsonSample/src/main/assets/: wiki.json
AndroidNotificationJsonSample/src/main/java/com/infstory/notification/sample/: App.java  MainActivity.java
AndroidNotificationJsonSample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
json2notification/: bintray.gradle  build.gradle  deploy.gradle  git-version.gradle  gradle.properties
json2notification-app/: build.gradle
json2notification-app/src/main/: AndroidManifest.xml
json2notification-app/src/main/assets/: wiki.json
json2notification-app/src/main/java/json2notification/app/: App.java  App.kt  MainActivity.java  MainActivity.kt
json2notification-app/src/main/res/layout/: activity_main.xml
json2notification-app/src/main/res/values/: strings.xml
json2notification/src/main/: AndroidManifest.xml
json2notification/src/main/java/com/bluelinelabs/logansquare/models/: SimpleBigPictureStyle.java  SimpleIntent.java  SimpleNotification.java  SimplePendingIntent.java
json2notification/src/main/java/com/bluelinelabs/logansquare/typeconverters/: BigPictureStyleConverter.java  Bitmaps.java  IntentConverter.java  NotificationConverter.java  PendingIntentConverter.java  UriConverter.java
json2notification/src/main/java/json2notification/: Json2Notification.java
json2notification/src/main/java/json2notification/model/: Android.java  AndroidNotification.java
json2notification/src/test/java/com/infstory/notification/: MainTest.java
json2notification/src/test/java/json2notification/: MainTest.java
