buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    apt 'com.infstory:logansquare-compiler:1.1.1'
    compile 'com.infstory:logansquare:1.1.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.infstory:proguard-annotations:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    // testing
    // testCompile 'junit:junit-dep:4.10'
    // testCompile 'org.mockito:mockito-core:1.8.5'
    // testCompile('org.robolectric:robolectric:2.3') {
        // exclude group: 'com.android.support'
    // }
}

/*
test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    testLogging.showStandardStreams = true
}
*/

// apply from: 'gradle-mvn-push.gradle'
