buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:+'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-apt'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    apt 'com.bluelinelabs:logansquare-compiler:1.0.6'
    compile 'com.bluelinelabs:logansquare:1.0.6'
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.infstory:proguard-annotations:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }
}

// apply from: 'gradle-mvn-push.gradle'
