apply plugin: 'java'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
  compile project(':auto-parse')
  compile 'com.google.auto.service:auto-service:1.0-rc1'
  compile 'com.google.code.findbugs:jsr305:2.0.3'
  compile 'org.ow2.asm:asm:4.1'

  testCompile 'com.google.testing.compile:compile-testing:0.4'
  testCompile 'com.google.android:android:4.1.1.4'

  testCompile 'com.facebook.android:facebook-android-sdk:3.20.0'
  testCompile 'com.infstory:parse:1.8.0'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed"
  }
}

apply from: 'gradle-mvn-push.gradle'
